* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;

}

:root {
  scroll-behavior: smooth;

  /*colores*/
  --whit: #ffffff; 
  --pink: #ffa9de;
  --light-pink:#ffeef7;
  --black: #000000;

  /*sombra*/
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  /*tipografias*/
  --typography-primary: "munito";
  --typography-secondary: "Playfair Display";

}

body {
  font-family: var(--typography-primary), sans-serif;
  background-color: var(--light-pink);
}

/*nav*/

.navbar {
  display: flex;
  padding: 2rem 3rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--light-pink);
}

.logo {
  color: var(--pink);
}

.menu {
  display: flex;
  gap: 1.5rem;
}

.menu a {
  padding: 8px 16px;
  border-radius: 15px;
  text-decoration: none;
  color: var(--black);
}

.menu a:hover {
  background-color: rgba(0, 0, 0, 0.123);
  cursor: pointer;
}

.menu .profile-link {
  background-color: var(--black);
  color: var(--whit);
}

.menu .profile-link:hover {
  background-color: var(--pink);
  color: var(--whit);
}
/*section one*/

.section-one {
  display: flex;
  align-items: center;
  padding: 0 1rem 0 3rem;
  background-color: var(--light-pink);
}

.section-one .title {
  font-size: 60px;
  line-height: 60px;
  margin-bottom: 1rem;
  font-family: var(--typography-secondary);
}

.section-one .text {
  font-size: 25px;
}

.section-one img {
  width: 500px;
}


/*section two*/
.section-two {
  margin-top: 4rem;
  background-color: var(--light-pink);
}

.title-project {
  text-align: center;
  font-family: var(--typography-secondary);
  font-size: 70px;
  padding: 30px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 0 2rem;
}

.project-card {
  background-color:var(--whit);
  width: 990px;
  height: 500px;
  display: flex;
  margin-top: 3rem;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}

.project-card img {
  width: 500px;
}

.project-card-section-one, .project-card-section-two {
  width: 50%;
}

.project-card-section-one {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding-left: 2rem;
}

.project-card-section-one h3 {
  font-family: var(--typography-secondary);
  font-size: 50px;
}

.project-card-section-one p {
  font-size: 20px;
}

.btn-view-project {
  padding: 8px 24px;
  border-radius: 24px;
  border: 1px solid var(--black);
  cursor: pointer;
  text-decoration: none;
  color: var(--black);
}

.btn-view-project:hover {
  background-color: var(--pink);
  color: var(--whit);
  border: transparent;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.middle-card {
  flex-direction: row-reverse;
}


/*section three*/
.section-three {
  margin: 3rem 0;
  padding: 0 3rem;
  background-color: var(--light-pink);
}

.title__three{
  font-family: var(--typography-secondary);
  font-size: 70px;
  text-align: center;
  padding: 30px;
}

.btn-social img {
  width: 40px;
}

.profile-image {
  width: 500px;
}

.about-me-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-me-container p {
  font-size: 20px;
}

.title-contact {
  font-family: var(--typography-secondary);
  font-size: 38px;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


/*responsive/mobile*/
@media (max-width: 640px) {
  .navbar {
    justify-content: center;
  }

  .menu {
    display: none;
  }

  .section-one {
    flex-direction: column;
    padding: 0 1rem;
  }
  
  .section-one .title {
    font-size: 45px;
    text-align: center;
  }

  .section-one .text {
    text-align: justify;
  }

  .section-one img {
    width: 400px;
  }

  .project-card {
    width: auto;
    flex-direction: column;
    gap: 2rem;
    height: auto;
  }
  
  .project-card-section-one, .project-card-section-two {
    width: 100%;
  }

  .project-card-section-one {
    padding-top: 1rem;
  }
  
  .project-card-section-one h3 {
    text-align: center;
  }

  .project-card img {
    width: 100%;
  } 

  .middle-card {
    flex-direction: column;
  }
  
  .about-me-container {
    flex-direction: column;
    margin-top: 1rem;
  }
}
